anyToOracle {
  class = "org.jdbchub.sql.RegexSqlTransformer"
  urlNotFilter = "jdbc:oracle:.*"
  rules {
    "\\bdual\\b" = "(select 'X' DUMMY) dual"
  }
}

mssqlToOracle {
  class = "org.jdbchub.sql.RegexSqlTransformer"
  urlFilter = "jdbc:jtds:sqlserver:.*"
  rules {
    "'\\s*?\\|\\|\\s*?'" = "' + '"
  }
}